# ColdBox Name and Environment
APPNAME=ColdBox
ENVIRONMENT=development

# Database Information
DB_CONNECTIONSTRING=jdbc:mysql://127.0.0.1:3306/qbExamples?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useLegacyDatetimeCode=true
DB_CLASS=com.mysql.cj.jdbc.Driver
DB_BUNDLENAME=com.mysql.cj
DB_BUNDLEVERSION=8.0.19
DB_DRIVER=MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qbExamples
DB_SCHEMA=qbExamples
DB_USER=qbExamples
DB_PASSWORD=qbExamples

# MS SQL
MSSQL_DB_DATASOURCE_NAME=qbExamples_mssql
MSSQL_DB_SCHEMA=dbo
MSSQL_DB_HOST=localhost
MSSQL_DB_PORT=1433
MSSQL_DB_DATABASE=qbExamples
MSSQL_DB_CLASS=com.microsoft.sqlserver.jdbc.SQLServerDriver
MSSQL_DB_CUSTOM=DATABASENAME=qbExamples&sendStringParametersAsUnicode=true&SelectMethod=direct
MSSQL_DB_DRIVER=MSSQL
MSSQL_DB_USER=qbExamples_mssql
MSSQL_DB_PASSWORD=qbExamples_mssql
MSSQL_DB_BUNDLENAME=mssqljdbc4
MSSQL_DB_BUNDLEVERSION=4.0.2206.100
MSSQL_DB_CONNECTIONSTRING=jdbc:sqlserver://localhost:1433;DATABASENAME=qbExamples;sendStringParametersAsUnicode=false;SelectMethod=direct


# JWT Information
JWT_SECRET=

# S3 Information
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=us-east-1
S3_DOMAIN=amazonaws.com
