version: "3.3"
services:
  mssql22:
    image: mcr.microsoft.com/mssql/server:2022-CU4-ubuntu-20.04
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=mssql22!@#$%
    ports:
      - 1433:1433
